<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:scaleType="fitXY"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:tint="#fff"
        android:background="#FFFFBB33"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.03"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOMBRE: "
                android:id="@+id/labelName"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <EditText

                android:id="@+id/tvName"
                android:inputType="textEmailAddress"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:drawable="@drawable/computer"
                android:textSize="17dp"
                android:layout_gravity="right"
                android:gravity="right" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OTRO TAG: "
                android:id="@+id/labelTag"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:layout_gravity="right" >

            <EditText
                android:id="@+id/tvOther"
                android:inputType="textEmailAddress"
                android:layout_width="124dp"
                android:layout_height="match_parent"
                android:drawable="@drawable/computer"
                android:textSize="17dp"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_gravity="center_horizontal" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textMultiLine"
            android:ems="10"

            android:drawable="@drawable/infoo"
            android:id="@+id/comment" />
    </LinearLayout>


</LinearLayout>